spring.application.name=monaco
server.port=8080

spring.datasource.url=jdbc:mysql://34.176.123.55:3306/monaco?serverTimezone=America/Lima
spring.datasource.username=monaco
spring.datasource.password=Holakase123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Esquema automático para desarrollo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true